# Devops-Training

./: Jenkinsfile  Jenkinsfile.txt  pom.xml
src/main/java/com/stars/app/: App.java  test.java
src/test/java/com/stars/app/: AppTest.java
